@startuml

title __IM's Class Diagram__\n

  namespace com.kedacom.vconf.sdk.main {
    namespace im {
      class com.kedacom.vconf.sdk.main.im.ImManager {
          {static} - instance : ImManager
          {static} + getInstance()
          # ntfsProcessors()
          # rspsProcessors()
          - ImManager()
      }
    }
  }
  

  namespace com.kedacom.vconf.sdk.main {
    namespace im {
      enum Msg {
        END
        GetServerAddr
        Login
        LoginRsp
      }
    }
  }
  

  namespace com.kedacom.vconf.sdk.main {
    namespace im {
      class com.kedacom.vconf.sdk.main.im.Msg.MethodOwner {
          {static} - ConfigCtrl : String
          {static} - ImCtrl : String
          {static} - PKG : String
      }
    }
  }
  

  com.kedacom.vconf.sdk.main.im.ImManager -up-|> com.kedacom.vconf.sdk.amulet.Caster
  com.kedacom.vconf.sdk.main.im.Msg +-down- com.kedacom.vconf.sdk.main.im.Msg.MethodOwner


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
