@startuml

title __LANG's Class Diagram__\n

  namespace com.kedacom.vconf.sdk.utils {
    namespace lang {
      class com.kedacom.vconf.sdk.utils.lang.IntegerHelper {
          {static} + toByteArray()
      }
    }
  }
  

  namespace com.kedacom.vconf.sdk.utils {
    namespace lang {
      class com.kedacom.vconf.sdk.utils.lang.PrimitiveTypeHelper {
          {static} - numericPrimitiveWrapperMap : BiMap<Class<?>, Class<?>>
          {static} - primitiveDefaultValueMap : Map<Class<?>, Object>
          {static} - primitiveWrapperMap : BiMap<Class<?>, Class<?>>
          {static} + getDefaultValue()
          {static} + getPrimitiveClass()
          {static} + getWrapperClass()
          {static} + isNumericPrimitiveType()
          {static} + isNumericPrimitiveWrapperType()
          {static} + isPrimitiveType()
          {static} + isPrimitiveWrapperType()
      }
    }
  }
  

  namespace com.kedacom.vconf.sdk.utils {
    namespace lang {
      class com.kedacom.vconf.sdk.utils.lang.StringHelper {
          {static} + convert2CompatibleType()
          {static} + isStringCompatible()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
