apply plugin: 'com.android.library'

version = '0.1.0-SNAPSHOT'
android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    compileOnly project(':annotation')
    annotationProcessor project(':processor')
    implementation 'com.kedacom.vconf.sdk:amulet:4.0.0-SNAPSHOT'
    implementation 'com.kedacom.vconf.sdk:common:1.2.0-SNAPSHOT'
    implementation 'com.kedacom.vconf.sdk:utils:1.2.1-SNAPSHOT'
}
