apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'


version = '0.1.0-SNAPSHOT'
android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    compileOnly project(':annotation')
    annotationProcessor project(':processor')
    implementation 'com.kedacom.vconf.sdk:amulet:5.0.0-SNAPSHOT'
    implementation 'com.kedacom.vconf.sdk:common:1.2.0-SNAPSHOT'
    implementation 'com.kedacom.vconf.sdk:utils:1.2.1-SNAPSHOT'

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71"
}
