@startuml

title __JSON's Class Diagram__\n

  namespace com.kedacom.vconf.sdk.utils {
    namespace json {
      class com.kedacom.vconf.sdk.utils.json.Enum2CustomValueJsonAdapter {
          + create()
      }
    }
  }
  

  namespace com.kedacom.vconf.sdk.utils {
    namespace json {
      interface com.kedacom.vconf.sdk.utils.json.Enum2CustomValueJsonAdapter.IReader {
          {abstract} + read()
      }
    }
  }
  

  namespace com.kedacom.vconf.sdk.utils {
    namespace json {
      interface com.kedacom.vconf.sdk.utils.json.Enum2CustomValueJsonAdapter.IWriter {
          {abstract} + write()
      }
    }
  }
  

  namespace com.kedacom.vconf.sdk.utils {
    namespace json {
      class com.kedacom.vconf.sdk.utils.json.Enum2IntJsonAdapter {
          + create()
      }
    }
  }
  

  namespace com.kedacom.vconf.sdk.utils {
    namespace json {
      class com.kedacom.vconf.sdk.utils.json.Kson {
          {static} - gson : Gson
          {static} + fromJson()
          {static} + toJson()
      }
    }
  }
  

  namespace com.kedacom.vconf.sdk.utils {
    namespace json {
      abstract class com.kedacom.vconf.sdk.utils.json.LameJsonAdapter {
          - assField : Field
          - assKey : String
          - classT : Class<T>
          {static} - gson : Gson
          - mainField : Field
          - mainKey : String
          + deserialize()
      }
    }
  }
  

  com.kedacom.vconf.sdk.utils.json.Enum2CustomValueJsonAdapter .up.|> com.google.gson.TypeAdapterFactory
  com.kedacom.vconf.sdk.utils.json.Enum2CustomValueJsonAdapter +-down- com.kedacom.vconf.sdk.utils.json.Enum2CustomValueJsonAdapter.IReader
  com.kedacom.vconf.sdk.utils.json.Enum2CustomValueJsonAdapter +-down- com.kedacom.vconf.sdk.utils.json.Enum2CustomValueJsonAdapter.IWriter
  com.kedacom.vconf.sdk.utils.json.Enum2IntJsonAdapter .up.|> com.google.gson.TypeAdapterFactory
  com.kedacom.vconf.sdk.utils.json.LameJsonAdapter .up.|> com.google.gson.JsonDeserializer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
