apply plugin: 'com.android.library'

version = '1.3.8-SNAPSHOT'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "ARTIFACT_VERSION", "\"$version\"")
        buildConfigField("String", "TIMESTAMP", "\""+new Date().format("yyyy-MM-dd HH:mm")+"\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
}

dependencies {
    implementation 'com.kedacom.vconf.sdk:utils:1.1.10-SNAPSHOT'
//    api "androidx.lifecycle:lifecycle-runtime:2.0.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation 'com.google.guava:guava:27.0.1-android'
}

apply from: '../publish.gradle'