# vconfsdk

./: build.gradle  gradle.properties  nexus-push.gradle  publish.gradle  settings.gradle
alirtc/: build.gradle
alirtc/libs/: alimeetingui-1.0.0.1-20200117-12551597.aar  meetingsdk-api-1.0.0.4-20200117-12551654.aar  meetingsdk-impl-1.0.0.4-20200117-12551654.aar
alirtc/libs/alisdk/: meetingsdk-api-1.0.1.3.aar  meetingsdk-impl-1.0.1.3.aar  meetingsdk-impl-1.0.1.4-20200703.aar  meetingui-1.0.1.2-20200623.aar  permission-1.0.1.5-20200608.aar
alirtc/src/main/java/com/kedacom/vconf/sdk/alirtc/: AliRtcResultCode.java  AlirtcManager.java  Msg.java  ToDoConverter.java
alirtc/src/main/java/com/kedacom/vconf/sdk/alirtc/bean/: JoinConfPara.java
amulet/: amulet.plantuml  build.gradle
amulet/src/main/java/com/kedacom/vconf/sdk/amulet/: Atlas.java  Caster.java  CommandFairy.java  CrystalBall.java  FakeCrystalBall.java  Helper.java  ICrystalBall.java  IFairy.java  ILifecycleOwner.java  IMagicBook.java  IResultListener.java  ListenerLifecycleObserver.java  MagicBook.java  NotificationFairy.java  SessionFairy.java  SimulatedDataRepository.java  amulet.plantuml
base/: build.gradle  main.plantuml
base/src/main/: AndroidManifest.xml
base/src/main/java/com/kedacom/kdv/mt/mtapi/: IMtcCallback.java
base/src/main/java/com/kedacom/vconf/sdk/base/: AgentManager.java  Caster.java  CasterManager.java  CommandFairy.java  CommonResultCode.java  CrystalBall.java  FakeCrystalBall.java  ICrystalBall.java  IFairy.java  ILifecycleOwner.java  INotificationListener.java  IResponseListener.java  IResultListener.java  KLog.java  ListenerLifecycleObserver.java  MagicBook.java  Msg.java  MsgBeans.java  MsgConst.java  NativeMethodOwners.java  NotificationFairy.java  RequestAgent.java  SessionFairy.java  SimulatorOnOff.java
base/src/main/java/com/kedacom/vconf/sdk/base/basement/: CommandFairy.java  CrystalBall.java  EmulationModeOnOff.java  FakeCrystalBall.java  (+18 more)
common/: build.gradle
common/src/main/: AndroidManifest.xml
components/alirtc/: build.gradle
components/alirtc/libs/alisdk/: mediasdk-1.0.0.2-20200616.aar  mediasdk-1.0.0.6.aar  meetingsdk-api-1.0.1.4-20200703.aar  meetingsdk-api-1.0.1.6.aar  meetingsdk-impl-1.0.1.6.aar  meetingui-1.0.0.6.aar  meetingui-1.0.1.2-20200705.aar  meetingui-1.0.1.7-20200827-13695622.aar
components/alirtc/src/main/: AndroidManifest.xml
components/alirtc/src/main/res/values/: strings.xml
components/base/: build.gradle
components/base/src/main/: AndroidManifest.xml
components/datacollaborate/: build.gradle  datacollaborate.plantuml
components/datacollaborate/doc/: dc_activity.puml
components/webrtc/: build.gradle
components/webrtc/src/main/: AndroidManifest.xml
components/webrtc/src/main/java/com/kedacom/osp/: BodyItem.java  MtMsg.java
components/webrtc/src/main/proto/: message.proto  structcommon.proto  structconf.proto
datacollaborate/: build.gradle  datacollaborate.plantuml
datacollaborate/src/main/: AndroidManifest.xml
datacollaborate/src/main/java/com/kedacom/vconf/sdk/datacollaborate/: DataCollaborateManager.java  DcErrorCode.java  DefaultPaintBoard.java  DefaultPaintFactory.java  DefaultPaintView.java  DefaultPainter.java  DefaultTouchListener.java  DefaultWhiteBoard.java  IDCPainter.java  IPaintBoard.java  IPaintFactory.java  IPaintView.java  IPainter.java  IPostMan.java  MatrixHelper.java  Msg.java  MyConcurrentLinkedDeque.java  RawPainter.java  SimulatedDataGenerator.java  ToDoConverter.java  datacollaborate.plantuml
datacollaborate/src/main/res/layout/: default_paintboard_layout.xml  default_whiteboard_layout.xml
datacollaborate/src/main/res/values/: strings.xml
framework/amulet/: build.gradle
framework/amulet/src/main/: AndroidManifest.xml
main/: build.gradle
main/src/androidTest/java/com/kedacom/vconf/sdk/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/kedacom/vconf/sdk/contacts/: ContactManager.java
main/src/main/java/com/kedacom/vconf/sdk/data/: IMembersDataSource.java  MainDatabase.java  MembersDao.java  MembersLocalDataSource.java  MembersRemoteDataSource.java  MembersRepository.java
main/src/main/java/com/kedacom/vconf/sdk/login/: LoginManager.java  MemberStateManager.java
main/src/main/java/com/kedacom/vconf/sdk/startup/: StartManager.java
main/src/test/java/com/kedacom/vconf/sdk/: ExampleUnitTest.java
processor/: build.gradle  processor.plantuml
processor/src/main/java/com/kedacom/vconf/sdk/processor/: MessageProcessor.java  SerializationProcessor.java
processor/src/main/java/com/sissi/processor/: MessageProcessor.java
processor/src/main/java/com/sissi/vconfsdk/processor/: MessageProcessor.java  SerializationProcessor.java
utils/: build.gradle  utils.plantuml
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/sissi/utils/json/: Enum2IntJsonAdapter.java  LameJsonAdapter.java
utils/src/main/java/com/sissi/utils/lifecycle/: ILifecycleOwner.java  ListenerLifecycleObserver.java
utils/src/main/java/com/sissi/utils/log/: KLog.java
webrtc/: build.gradle
webrtc/libs/: google-webrtc-1.0.30039-mod.aar
webrtc/src/main/: AndroidManifest.xml
webrtc/src/main/java/com/kedacom/mt/netmanage/protobuf/: BasePB.java  EnumPB.java  MessagePB.java  StructCommonPB.java
webrtc/src/main/java/com/kedacom/osp/: EmMtOspMsgSys.java  MtMsg.java
webrtc/src/main/java/com/kedacom/vconf/sdk/webrtc/: CommonDef.java  Msg.java  PeerConnectionClient.java  RtcConfig.java  RtcConnector.java  RtcErrorCode.java  RtcEventLog.java  RtcResultCode.java  SdpHelper.java  SignalingParameters.java  StatsHelper.java  ToDoConverter.java  UserConfig.java  WebRtcManager.java  WindowCapturer.java
webrtc/src/main/java/com/kedacom/vconf/webrtc/: CommonDef.java  KLog.java  Msg.java  PeerConnectionClient.java  RtcConnector.java  RtcEventLog.java  SignalingParameters.java  WebRtcClient.java  WebRtcManager.java
webrtc/src/main/java/com/kedacom/vconf/webrtc/been/: StreamInfo.java
webrtc/src/main/proto/: enum.proto  structbase.proto  structcommon.proto  structconf.proto
(+990 files in other folders)
