apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            "${project.name}"(MavenPublication) {
                from components.release
                artifact sourceJar
            }
        }

        repositories {
            maven {
                if (rootProject.ext.repo == rootProject.ext.REPO_PRIVATE){
                    name = 'private'
                    def releasesRepoUrl = "http://localhost:8081/repository/maven-releases/"
                    def snapshotsRepoUrl = "http://localhost:8081/repository/maven-snapshots/"
                    url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                    credentials {
                        username "admin"
                        password "kd7331"
                    }
                }else{
                    name = 'keda'
//            def releasesRepoUrl = "$buildDir/repos/releases"  // 调试用可直接发布到本地
//            def snapshotsRepoUrl = "$buildDir/repos/snapshots"
                    def releasesRepoUrl = "http://172.16.6.154:9081/repository/releases/"
                    def snapshotsRepoUrl = "http://172.16.6.154:9081/repository/snapshots/"
                    url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                    credentials {
                        username "TrueTouch_Android"
                        password "android"
                    }
                }
            }
        }
    }
}


task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
}
