apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            "${project.name}"(MavenPublication) {
                from components.release
                artifact sourceJar
            }
        }

        repositories {
            maven {
                if (rootProject.ext.repo == rootProject.ext.REPO_PERSONAL){
                    name = 'personal'
                    url = version.endsWith('SNAPSHOT') ? rootProject.ext.PERSONAL_SNAPSHOT : rootProject.ext.PERSONAL_RELEASE
                    credentials {
                        username "admin"
                        password "kd7331"
                    }
                }else /*if (rootProject.ext.repo == rootProject.ext.REPO_KEDA)*/{
                    name = 'keda'
//            def releasesRepoUrl = "$buildDir/repos/releases"  // 调试用可直接发布到本地
//            def snapshotsRepoUrl = "$buildDir/repos/snapshots"
                    url = version.endsWith('SNAPSHOT') ? rootProject.ext.KEDA_SNAPSHOT : rootProject.ext.KEDA_RELEASE
                    credentials {
                        username "TrueTouch_Android"
                        password "android"
                    }
                }
            }
        }
    }
}


task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
}
