
['annotation', 'preprocessor', 'amulet'].each {
    String modulePath = ":$it"
    include modulePath
    project(modulePath).setProjectDir(new File("framework/$it"))
//    logger.quiet("framework $modulePath")
}

['utils', 'common', 'base', 'datacollaborate', 'webrtc', 'alirtc'].each {
    String modulePath = ":$it"
    include modulePath
    project(modulePath).setProjectDir(new File("components/$it"))
//    logger.quiet("component $modulePath")
}

gradle.ext.moduleIdMap = ['base' : 1,
                          'alirtc' : 2,
                          'datacollaborate' : 3,
                          'webrtc' : 4
]
