
['annotation', 'processor', 'amulet'].each {
    String modulePath = ":$it"
    include modulePath
    project(modulePath).setProjectDir(new File("framework/$it"))
//    logger.quiet("framework $modulePath")
}

['utils', 'common', 'base', 'datacollaborate', 'webrtc', 'alirtc'].each {
    String modulePath = ":$it"
    include modulePath
    project(modulePath).setProjectDir(new File("components/$it"))
//    logger.quiet("component $modulePath")
}