apply plugin: 'com.android.library'

version = '2.0.0-SNAPSHOT'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "ARTIFACT_VERSION", "\"$version\"")
        buildConfigField("String", "TIMESTAMP", "\""+new Date().format("yyyy-MM-dd HH:mm")+"\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly project(':annotation')
    annotationProcessor project(':processor')
    implementation 'com.kedacom.vconf.sdk:amulet:1.1.2-SNAPSHOT'
    implementation 'com.kedacom.vconf.sdk:common:1.0.7-SNAPSHOT'
    implementation 'com.kedacom.vconf.sdk:utils:1.0.3-SNAPSHOT'

    implementation "androidx.lifecycle:lifecycle-common-java8:2.0.0"
//    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.guava:guava:27.0.1-android'
}

apply from: '../publish.gradle'