apply plugin: 'com.android.library'

version = '0.2.12'

android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.kedacom.vconf.sdk."
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
}

configurations{
    embed
}

dependencies {
//    compileOnly project(':annotation')
//    annotationProcessor project(':processor')
//    implementation 'com.google.code.gson:gson:2.8.2'
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//        implementation "android.arch.lifecycle:runtime:1.1.1"
//    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'  // 因为androidx尚未整合support库，不完善，所以仍使用appcompat-v7
//    implementation "androidx.lifecycle:lifecycle-common-java8:2.0.0"  // java8的lifecycle回调中包含了owner
//    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.kedacom.vconf.sdk:base:0.2.25'

//    implementation project(':base')

    def room_version = "2.1.0-alpha01"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    embed 'com.google.code.gson:gson:2.8.2'
    embed fileTree(include: ['*.jar'], dir: 'libs')
//    embed 'com.android.support.constraint:constraint-layout:1.1.3'
    embed "androidx.lifecycle:lifecycle-common-java8:2.0.0"
//    embed 'com.android.support:appcompat-v7:28.0.0'

}

task copyLibs(type: Copy){
    from configurations.embed
    into "$project.projectDir/libs/"
}
//compile.dependsOn copyLibs


//apply from: '../nexus-push.gradle'

apply from: '../publish.gradle'