@startuml

title __ANNOTATION's Class Diagram__\n

  namespace com.kedacom.vconf.sdk.annotation {
    interface com.kedacom.vconf.sdk.annotation.Message {
        {abstract} + module()
    }
  }
  

  namespace com.kedacom.vconf.sdk.annotation {
    interface com.kedacom.vconf.sdk.annotation.Request {
        {static} + GET : int
        {static} + SESSION : int
        {static} + SET : int
        {abstract} + method()
        {abstract} + owner()
        {abstract} + paras()
        {abstract} + rspSeq()
        {abstract} + rspSeq2()
        {abstract} + rspSeq3()
        {abstract} + timeout()
        {abstract} + type()
        {abstract} + userParas()
    }
  }
  

  namespace com.kedacom.vconf.sdk.annotation {
    interface com.kedacom.vconf.sdk.annotation.Response {
        {abstract} + clz()
        {abstract} + delay()
        {abstract} + id()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
