@startuml

title __LOG's Class Diagram__\n

  namespace com.kedacom.vconf.sdk.utils {
    namespace log {
      class com.kedacom.vconf.sdk.utils.log.KLog {
          {static} + DEBUG : int
          {static} + ERROR : int
          {static} + FATAL : int
          {static} + INFO : int
          {static} + VEIN : int
          {static} + VERBOSE : int
          {static} + WARN : int
          {static} - MAX_RECORD_NUM : int
          {static} - TAG : String
          {static} - TRACE_DIR : String
          {static} - TRACE_FILE : String
          {static} - TRACE_FILE1 : String
          {static} - TRACE_FILE_SIZE_LIMIT : int
          {static} - WRITER_BUF_SIZE : int
          {static} - bufWriter : BufferedWriter
          {static} - bufWriter1 : BufferedWriter
          {static} - curBw : BufferedWriter
          {static} - curTf : File
          {static} - isEnabled : boolean
          {static} - isFileTraceEnabled : boolean
          {static} - isFileTraceInited : boolean
          {static} - level : int
          {static} - lock : Object
          {static} - sdf : SimpleDateFormat
          {static} - timestampRecord : HashMap<String, Long>
          {static} - traceFile : File
          {static} - traceFile1 : File
          {static} + enable()
          {static} + ffp()
          {static} + fp()
          {static} + ip()
          {static} + ip()
          {static} + p()
          {static} + p()
          {static} + p()
          {static} + p()
          {static} + rp()
          {static} + setLevel()
          {static} + sp()
          {static} + tp()
          {static} + tp()
          - KLog()
          {static} - createTraceFile()
          {static} - fileTrace()
          {static} - getClassName()
          {static} - initFileTrace()
          {static} - log()
          {static} - prefix()
          {static} - rechooseTraceFile()
          {static} - simplePrefix()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
