@startuml

title __ANNOTATION's Class Diagram__\n

  namespace com.kedacom.vconf.sdk.annotation {
    interface com.kedacom.vconf.sdk.annotation.Message {
    }
  }
  

  namespace com.kedacom.vconf.sdk.annotation {
    interface com.kedacom.vconf.sdk.annotation.Request {
    }
  }
  

  namespace com.kedacom.vconf.sdk.annotation {
    interface com.kedacom.vconf.sdk.annotation.Response {
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
