@startuml

title __LIFECYCLE's Class Diagram__\n

  namespace com.kedacom.vconf.sdk.utils {
    namespace lifecycle {
      interface com.kedacom.vconf.sdk.utils.lifecycle.ILifecycleOwner {
          + getLifecycleOwner()
      }
    }
  }
  

  namespace com.kedacom.vconf.sdk.utils {
    namespace lifecycle {
      class com.kedacom.vconf.sdk.utils.lifecycle.ListenerLifecycleObserver {
          - lifecycleOwnerBindListeners : Map<LifecycleOwner, Set<Object>>
          + ListenerLifecycleObserver()
          + onCreate()
          + onDestroy()
          + onPause()
          + onResume()
          + onStart()
          + onStop()
          + tryObserve()
          + unobserve()
          - getBoundLifecycleOwner()
          - getEncloserEx()
          - hasObserved()
          - isLifecycleOwnerExists()
          - notify()
          - observe()
      }
    }
  }
  

  namespace com.kedacom.vconf.sdk.utils {
    namespace lifecycle {
      interface com.kedacom.vconf.sdk.utils.lifecycle.ListenerLifecycleObserver.Action {
          {abstract} + act()
      }
    }
  }
  

  namespace com.kedacom.vconf.sdk.utils {
    namespace lifecycle {
      interface com.kedacom.vconf.sdk.utils.lifecycle.ListenerLifecycleObserver.Callback {
          + onListenerDestroy()
          + onListenerPause()
          + onListenerResumed()
          + onListenerStop()
      }
    }
  }
  

  com.kedacom.vconf.sdk.utils.lifecycle.ListenerLifecycleObserver .up.|> androidx.lifecycle.DefaultLifecycleObserver
  com.kedacom.vconf.sdk.utils.lifecycle.ListenerLifecycleObserver o-- com.kedacom.vconf.sdk.utils.lifecycle.ListenerLifecycleObserver.Callback : cb
  com.kedacom.vconf.sdk.utils.lifecycle.ListenerLifecycleObserver +-down- com.kedacom.vconf.sdk.utils.lifecycle.ListenerLifecycleObserver.Action
  com.kedacom.vconf.sdk.utils.lifecycle.ListenerLifecycleObserver +-down- com.kedacom.vconf.sdk.utils.lifecycle.ListenerLifecycleObserver.Callback


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
