apply plugin: 'java-library'

dependencies {
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:javapoet:1.8.0'
    implementation 'com.google.guava:guava:27.0.1-jre'

    implementation project(':annotation')
    implementation 'com.kedacom.vconf.sdk:amulet:5.0.0-SNAPSHOT'
}
