apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.7.0'
    implementation 'com.google.guava:guava:27.0.1-jre'

    compile project(':annotation')
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion