apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor  'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:javapoet:1.8.0'
    implementation 'com.google.guava:guava:27.0.1-jre'

    implementation project(':annotation')
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion