apply plugin: 'com.android.library'


version = '8.0.2-SNAPSHOT'
android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api 'com.kedacom.vconf.sdk:common:2.0.4-SNAPSHOT'
    implementation 'com.kedacom.vconf.sdk:utils:1.6.7-SNAPSHOT'
    api 'com.kedacom.vconf.sdk:amulet:10.1.0-SNAPSHOT'

    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
}

