apply plugin: 'com.android.library'

version = '0.0.45-SNAPSHOT'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters  'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.protobuf:protobuf-java:2.6.1'
    implementation 'org.webrtc:google-webrtc:1.0.+'

    compileOnly project(':annotation')
    annotationProcessor project(':processor')
    implementation 'com.kedacom.vconf.sdk:common:1.0.8-SNAPSHOT'
    implementation 'com.kedacom.vconf.sdk:utils:1.0.3-SNAPSHOT'
    implementation 'com.kedacom.vconf.sdk:amulet:1.1.2-SNAPSHOT'
}

apply from: '../publish.gradle'
