@startuml

title __COMMON's Class Diagram__\n

  namespace com.kedacom.vconf.sdk.common {
    class com.kedacom.vconf.sdk.common.BuildConfig {
    }
  }
  

  namespace com.kedacom.vconf.sdk.common {
    class com.kedacom.vconf.sdk.common.BuildConfig {
    }
  }
  

  namespace com.kedacom.vconf.sdk.common {
    namespace type {
      class com.kedacom.vconf.sdk.common.type.BaseTypeBool {
      }
    }
  }
  

  namespace com.kedacom.vconf.sdk.common {
    namespace type {
      class com.kedacom.vconf.sdk.common.type.BaseTypeInt {
      }
    }
  }
  

  namespace com.kedacom.vconf.sdk.common {
    namespace type {
      class com.kedacom.vconf.sdk.common.type.BaseTypeString {
      }
    }
  }
  

  namespace com.kedacom.vconf.sdk.common {
    namespace type {
      class com.kedacom.vconf.sdk.common.type.SimulatedError {
      }
    }
  }
  

  namespace com.kedacom.vconf.sdk.common {
    namespace type {
      class com.kedacom.vconf.sdk.common.type.SimulatedTimeout {
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
