@startuml

title __MATH's Class Diagram__\n

  namespace com.kedacom.vconf.sdk.utils {
    namespace math {
      class com.kedacom.vconf.sdk.utils.math.MatrixHelper {
          {static} - matrixVals : float[]
          {static} + calcTransMatrix()
          {static} + getScale()
          {static} + getScaleX()
          {static} + getScaleY()
          {static} + getTransX()
          {static} + getTransY()
          {static} + invert()
          {static} + valFloat2Str()
          {static} + valStr2Float()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
