apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


version = '0.5.1-SNAPSHOT'
android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'armeabi-v7a'
        }
    }
}

dependencies {
//    compileOnly fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    compileOnly project(':annotation')
    annotationProcessor project(':processor')
//    implementation project(':amulet')
    implementation project(':common')
    implementation project(':utils')
    implementation 'com.kedacom.vconf.sdk:amulet:5.6.1-SNAPSHOT'

    //-> 阿里sdk引入
    compileOnly fileTree(dir: 'libs/alisdk', include: ['*.jar', '*.aar'])
    api "com.android.support:support-v4:28.0.0"
    api "com.android.support:appcompat-v7:28.0.0"
    api "com.android.support:support-compat:28.0.0"
    api "com.android.support:recyclerview-v7:28.0.0"
    api "com.android.support:design:28.0.0"
    api "com.android.support.constraint:constraint-layout:1.1.3"
    api "android.arch.lifecycle:extensions:1.1.1"
    api 'com.jeremyliao:live-event-bus:1.7.2'
    api 'com.alibaba:fastjson:1.1.70.android'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api "io.reactivex.rxjava2:rxjava:2.1.14"
    //okhttp:3.14.1 ⽀持Android 5.0+，如果需要⽀持Android 4.0+，可以使⽤3.10.0版本
    api "com.squareup.okhttp3:okhttp:3.14.1"
    //<- 阿里sdk引入

}
