@startuml

title __PROCESSOR's Class Diagram__\n

  namespace com.kedacom.vconf.sdk.processor {
    class com.kedacom.vconf.sdk.processor.MessageProcessor {
        {static} - COL_CLZ : String
        {static} - COL_DELAY : String
        {static} - COL_ID : String
        {static} - COL_METHOD : String
        {static} - COL_OWNER : String
        {static} - COL_PARAS : String
        {static} - COL_RSPSEQ : String
        {static} - COL_TIMEOUT : String
        {static} - COL_TYPE : String
        {static} - COL_USERPARAS : String
        - bDone : boolean
        - className : String
        - messager : Messager
        - module : String
        - nameIdMap : BiMap<String, String>
        - packageName : String
        - reqMap : Table<String, String, Object>
        - rspMap : Table<String, String, Object>
        + process()
        - generateFile()
        - parseClassNameFromMirroredTypeException()
        - parseClassNameFromMirroredTypesException()
        - parseMessage()
    }
  }
  

  com.kedacom.vconf.sdk.processor.MessageProcessor -up-|> javax.annotation.processing.AbstractProcessor


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
