@startuml

title __COLLECTION's Class Diagram__\n

  namespace com.kedacom.vconf.sdk.utils {
    namespace collection {
      class com.kedacom.vconf.sdk.utils.collection.CompatibleConcurrentLinkedDeque {
          - deque : Deque<E>
          + CompatibleConcurrentLinkedDeque()
          + add()
          + addAll()
          + clear()
          + contains()
          + containsAll()
          + descendingIterator()
          + isEmpty()
          + iterator()
          + offerFirst()
          + offerLast()
          + peekFirst()
          + peekLast()
          + pollFirst()
          + pollLast()
          + remove()
          + removeAll()
          + retainAll()
          + size()
          + toArray()
          + toArray()
      }
    }
  }
  

  com.kedacom.vconf.sdk.utils.collection.CompatibleConcurrentLinkedDeque .up.|> java.lang.Iterable
  com.kedacom.vconf.sdk.utils.collection.CompatibleConcurrentLinkedDeque .up.|> java.util.Collection


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
