@startuml

title __CONF's Class Diagram__\n

  namespace com.kedacom.vconf.sdk.main {
    namespace conf {
      class com.kedacom.vconf.sdk.main.conf.ConfManager {
          {static} - instance : ConfManager
          {static} + getInstance()
          # ntfsProcessors()
          # rspsProcessors()
          - ConfManager()
      }
    }
  }
  

  namespace com.kedacom.vconf.sdk.main {
    namespace conf {
      enum Msg {
        END
        GetGkServerAddr
        GetSipServerAddr
        LoginGk
        LoginGkRsp
      }
    }
  }
  

  namespace com.kedacom.vconf.sdk.main {
    namespace conf {
      class com.kedacom.vconf.sdk.main.conf.Msg.MethodOwner {
          {static} - ConfigCtrl : String
          {static} - DcsCtrl : String
          {static} - KernalCtrl : String
          {static} - PKG : String
      }
    }
  }
  

  com.kedacom.vconf.sdk.main.conf.ConfManager -up-|> com.kedacom.vconf.sdk.amulet.Caster
  com.kedacom.vconf.sdk.main.conf.Msg +-down- com.kedacom.vconf.sdk.main.conf.Msg.MethodOwner


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
