apply plugin: 'com.android.library'

version = '1.1.1-SNAPSHOT'
android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.kedacom.vconf.sdk:utils:1.1.11-SNAPSHOT'
}

apply from: '../publish.gradle'