apply plugin: 'com.android.library'

version = '1.0.8-SNAPSHOT'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

}

dependencies {
    implementation 'com.kedacom.vconf.sdk:utils:1.0.3-SNAPSHOT'
}

apply from: '../publish.gradle'