apply plugin: 'com.android.library'

//version = '1.0.0'
version = '1.1.9-SNAPSHOT'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly project(':annotation')
    annotationProcessor project(':processor')

    api "androidx.lifecycle:lifecycle-runtime:2.0.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.0.0"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.guava:guava:27.0.1-android'
}

apply from: '../publish.gradle'