apply plugin: 'com.android.library'

version = '2.1.0-SNAPSHOT'
android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly project(':annotation')
    annotationProcessor project(':processor')
    implementation 'com.kedacom.vconf.sdk:amulet:1.3.11-SNAPSHOT'
    implementation 'com.kedacom.vconf.sdk:common:1.1.1-SNAPSHOT'
    implementation 'com.kedacom.vconf.sdk:utils:1.2.0-SNAPSHOT'

//    implementation "androidx.lifecycle:lifecycle-common-java8:2.0.0"
//    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.guava:guava:27.0.1-android'
}

apply from: '../publish.gradle'