@startuml

title __BEAN's Class Diagram__\n

  namespace com.kedacom.vconf.sdk.main {
    namespace startup {
      namespace bean {
        enum ETerminalType {
          Other
          SkyAndroidPad
          SkyAndroidPhone
          TrueLinkAndroidPad
          TrueLinkAndroidPhone
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
