apply plugin: 'com.android.library'

//version = '1.0.0'
version = '2.0.0-SNAPSHOT'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "ARTIFACT_VERSION", "\"$version\"")
        buildConfigField("String", "TIMESTAMP", "\""+new Date().format("yyyy-MM-dd HH:mm")+"\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

}

dependencies {

    compileOnly project(':annotation')
    annotationProcessor project(':processor')

    implementation 'com.kedacom.vconf.sdk:utils:1.0.0-SNAPSHOT'
    implementation 'com.kedacom.vconf.sdk:amulet:1.0.0-SNAPSHOT'

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':base')
//    implementation "androidx.lifecycle:lifecycle-common-java8:2.0.0"
//    implementation 'com.kedacom.vconf.sdk:base:1.0.0'
//    implementation ('com.kedacom.vconf.sdk:base:0.4.13-SNAPSHOT@aar'){
//        transitive = true
//    }
//    implementation ('com.kedacom.vconf.sdk:base:0.2.25'){
//        changing = true
//    }

    configurations.all {
        resolutionStrategy {
            // don't cache changing modules at all
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}

apply from: '../publish.gradle'
