apply plugin: 'com.android.library'


version = '3.2.5-SNAPSHOT'
android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {

    compileOnly project(':annotation')
    annotationProcessor project(':processor')

    implementation 'com.kedacom.vconf.sdk:amulet:5.4.2-SNAPSHOT'
    implementation 'com.kedacom.vconf.sdk:common:1.2.3-SNAPSHOT'
    implementation 'com.kedacom.vconf.sdk:utils:1.3.0-SNAPSHOT' // XXX amulet是通过implementation依赖utils的，传递依赖应该阻断了，为什么dc模块还能通过对amulet的依赖访问到utils？

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':base')
//    implementation "androidx.lifecycle:lifecycle-common-java8:2.0.0"
//    implementation 'com.kedacom.vconf.sdk:base:1.0.0'
//    implementation ('com.kedacom.vconf.sdk:base:0.4.13-SNAPSHOT@aar'){
//        transitive = true
//    }
//    implementation ('com.kedacom.vconf.sdk:base:0.2.25'){
//        changing = true
//    }

    configurations.all {
        resolutionStrategy {
            // don't cache changing modules at all
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}

