@startuml

title __TYPE's Class Diagram__\n

  namespace com.kedacom.vconf.sdk.common {
    namespace type {
      class com.kedacom.vconf.sdk.common.type.BaseTypeBool {
          + basetype : boolean
      }
    }
  }
  

  namespace com.kedacom.vconf.sdk.common {
    namespace type {
      class com.kedacom.vconf.sdk.common.type.BaseTypeInt {
          + basetype : int
      }
    }
  }
  

  namespace com.kedacom.vconf.sdk.common {
    namespace type {
      class com.kedacom.vconf.sdk.common.type.BaseTypeString {
          + basetype : String
          + BaseTypeString()
      }
    }
  }
  

  namespace com.kedacom.vconf.sdk.common {
    namespace type {
      class com.kedacom.vconf.sdk.common.type.SimulatedError {
          + errorCode : int
          + SimulatedError()
      }
    }
  }
  

  namespace com.kedacom.vconf.sdk.common {
    namespace type {
      class com.kedacom.vconf.sdk.common.type.SimulatedTimeout {
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
